<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateVenueActivity">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <ImageButton
            android:id="@+id/update_venue_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:background="@android:color/transparent"
            android:padding="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:text="Update Venue"
            android:textStyle="bold"
            android:textSize="25sp"/>

    </Toolbar>



        <LinearLayout
            android:id="@+id/select_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/sr_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/up"
                android:scaleType="centerCrop"
                android:layout_gravity="center"

                />

        </LinearLayout>


        <EditText
            android:id="@+id/vn_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_bg"
            android:drawablePadding="8dp"
            android:hint="Name"
            android:padding="8dp"
            android:paddingStart="15dp"
            android:textColor="@color/black"
            android:textColorHighlight="@color/cardview_dark_background"
            android:textSize="16sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:id="@+id/vn_details"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_bg"
            android:drawablePadding="8dp"
            android:hint="Details"
            android:padding="8dp"
            android:paddingStart="15dp"
            android:textColor="@color/black"
            android:textColorHighlight="@color/cardview_dark_background"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <EditText
            android:id="@+id/vn_location"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_bg"
            android:drawablePadding="8dp"
            android:hint="Location"
            android:padding="8dp"
            android:paddingStart="15dp"
            android:textColor="@color/black"
            android:textColorHighlight="@color/cardview_dark_background"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>


        <EditText
            android:id="@+id/vn_price"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_bg"
            android:drawablePadding="8dp"
            android:hint="Price"
            android:padding="8dp"
            android:paddingStart="15dp"
            android:textColor="@color/black"
            android:textColorHighlight="@color/cardview_dark_background"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:padding="10dp"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/image_picker_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick image"
                android:backgroundTint="#717B7F"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/update_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update Venue"
                android:backgroundTint="#4C5B6C"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                />

        </LinearLayout>





</LinearLayout>